<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Dialog Semiconductor Codeless</title>

	<style>
		@import 'ui/css/evothings-app.css';
		@import 'ui/css/app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="app.js"></script>


</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>
	
		<img class="logotype" src="ui/images/logo.png" alt="Evothings" />

		<button id="menu-button" tabindex="0" onclick="this.focus()">
			<img src="ui/images/menu.svg" />
		</button>

		<menu>
			<menuitem>
				<a href="#">Home</a>
			</menuitem>

			<menuitem>
				<a href="#about">About</a>
			</menuitem>

			<menuitem>
				<a href="#settings">Settings</a>
			</menuitem>
		</menu>
	</header>
	
	
	<h1 align='middle'>Index Page</h1>
	
	<button onclick="window.location.href='https://fvandam.bitbucket.io/RoboRabbitApp/index.html'" class="red small wide">
				RoboRabbit
	</button>
	
	<button onclick="window.location.href='https://fvandam.bitbucket.io/My-hello-world/index.html'" class="red small wide">
				Hello World
	</button>
	

</body>

</html>
